
server.port=8001

spring.application.name=service-edu
# nacos 服务地址，进行服务注册
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 开启熔断及机制
feign.hystrix.enabled=true
feign.client.config.default.read-timeout=4000 
feign.client.config.default.connect-timeout=3000



spring.profiles.active=dev

#配置mapper xml文件的路径
#locations 当前类路径
mybatis-plus.mapper-locations=classpath:com/guli/service_edu/mapper/xml/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis-plus sql????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??????
# ??????logger??????????OFF?FATAL?ERROR?WARN?INFO?DEBUG?ALL
#logging.level.root=INFO


# redis 相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0